<RCC>
    <qresource prefix="/">
        <file>Images/input.png</file>
        <file>Images/output.png</file>
        <file>Images/not.png</file>
        <file>Images/item.png</file>
        <file>Images/and.png</file>
        <file>Images/or.png</file>
        <file>Images/modify.png</file>
        <file>Translations/fr.qm</file>
        <file>Translations/en.qm</file>
        <file>Images/mux.png</file>
        <file>Images/demux.png</file>
        <file>Images/xor.png</file>
        <file>Images/xnor.png</file>
        <file>Images/node.png</file>
        <file>Images/Electrosim.ico</file>
    </qresource>
</RCC>
