######################################################################
# Automatically generated by qmake (2.01a) sam. 7. avr. 22:16:16 2012
######################################################################

QT += core gui

TEMPLATE = app
TARGET = BN
CONFIG += static

DEPENDPATH += . \
              Models \
			  Views \
              Forms \
              Interfaces \
              Items
			  
INCLUDEPATH += Includes

HEADERS += Includes/gridmodel.h \
           Includes/input.h \
           Includes/output.h \
		   Includes/mapp.h \
           Includes/gridview.h \
            Includes/not.h \
    Includes/imagedelegate.h \
    Includes/item.h \
    Includes/or.h \
    Includes/and.h
		   
FORMS += Forms/mapp.ui \
    Forms/conn_option.ui \
    Forms/settings.ui \
    Forms/modify.ui \
    Forms/verite.ui

SOURCES += main.cpp \
           Interfaces/mapp.cpp \
           Models/gridmodel.cpp \
		   Items/item.cpp \
		   Items/input.cpp \
                   Items/output.cpp \
                   Views/gridview.cpp \
                Items/not.cpp \
    Models/imagedelegate.cpp \
    Items/or.cpp \
    Items/and.cpp

RESOURCES += Ressources/bn.qrc

TRANSLATIONS = Ressources/Translations/en.ts \
                Ressources/Translations/fr.ts
